<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity" >
    
    <!-- scroll view to hold chat messages -->
    <ScrollView
        android:id="@+id/activity_chat_scroll_view" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_chat_input"
        android:layout_alignParentTop="true"
        android:padding="10dp" >
        
        <LinearLayout 
            android:id="@+id/activity_chat_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        
	</ScrollView>

    <!-- chat input -->
    <EditText
        android:id="@+id/activity_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/activity_chat_send"
        android:inputType="textCapSentences"
        android:hint="@string/type_here_to_chat" />
    
    <!-- send button -->
    <ImageButton
        android:id="@+id/activity_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:src="@drawable/ic_send"
        android:background="@drawable/button_background" 
        android:contentDescription="@string/send_message" />

</RelativeLayout>
